<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="10.23面试总结"><meta name="keywords" content="面经"><meta name="author" content="chenmoonmo@gmail.com"><meta name="copyright" content="chenmoonmo@gmail.com"><title>10.23面试总结 | Chenmoonmo's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-v-if和v-for的优先级"><span class="toc-number">1.</span> <span class="toc-text">1. v-if和v-for的优先级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-v-on-能绑定多个事件吗"><span class="toc-number">2.</span> <span class="toc-text">2.v-on 能绑定多个事件吗</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-说说你用过的Vue指令"><span class="toc-number">3.</span> <span class="toc-text">3.说说你用过的Vue指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-v-if-和v-show的区别"><span class="toc-number">4.</span> <span class="toc-text">4.v-if 和v-show的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Vue生命周期"><span class="toc-number">5.</span> <span class="toc-text">5.Vue生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Vue组件传值，祖孙传值"><span class="toc-number">6.</span> <span class="toc-text">6.Vue组件传值，祖孙传值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-VueX，怎么解决刷新问题"><span class="toc-number">7.</span> <span class="toc-text">7.VueX，怎么解决刷新问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-cookie，localStorage和sessionStorage"><span class="toc-number">8.</span> <span class="toc-text">8. cookie，localStorage和sessionStorage</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-怎么清除localStorage"><span class="toc-number">9.</span> <span class="toc-text">9.怎么清除localStorage</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-怎么跨域"><span class="toc-number">10.</span> <span class="toc-text">10. 怎么跨域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-HTML5-CSS3新特性"><span class="toc-number">11.</span> <span class="toc-text">11.HTML5 CSS3新特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-不同分辨率的适配，px和rem的区别"><span class="toc-number">12.</span> <span class="toc-text">12.不同分辨率的适配，px和rem的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-前端性能优化"><span class="toc-number">13.</span> <span class="toc-text">13. 前端性能优化</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars1.githubusercontent.com/u/36295999?s=460&amp;u=2abb59fe554eee63b4bca78d6ec82499e7bd1096&amp;v=4"></div><div class="author-info__name text-center">chenmoonmo@gmail.com</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">21</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenmoonmo's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">10.23面试总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-23</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>先说点题外话：今天去面试的地方在天目山脚下，公交车一下车就是天目里，在阿里西溪总部对面，名字里沾了浙江大学，走在路上我都带着些许胆颤。在BOSS上职位描述的东西超少-熟悉HTML,css,js,vue,ElementUI-，进去之后理所当然的自我介绍，然后就开始问面试题，最后说我不合适的理由是项目涉及多端，我没用过Echarts，没写过小程序。为什么不在JD上写清楚呢，但是这次面试，暴露出的问题也蛮多的，还是谢谢！</p>
<p>回来的时候一路经过买过的粑粑坊，小区门口S咪的分店，去过的盲人按摩，最后来josh写写博客。</p>
</blockquote>
<h4 id="1-v-if和v-for的优先级"><a href="#1-v-if和v-for的优先级" class="headerlink" title="1. v-if和v-for的优先级"></a>1. v-if和v-for的优先级</h4><blockquote>
<p>这道题没答好</p>
</blockquote>
<p><code>v-for</code>的优先级更高，不推荐<code>v-if</code>和<code>v-for</code>同时使用。</p>
<ol>
<li><p>需要展示过滤后的项目的列表时，使用computed属性返回过滤后的列表，再使用<code>v-for</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li v-for&#x3D;&quot;user in users&quot; v-if&#x3D;&quot;user.isActive&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&#x2F;&#x2F; 应该这样使用</span><br><span class="line">&#x2F;&#x2F;...</span><br><span class="line">&lt;li v-for&#x3D;&quot;user in activeUsers&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">&#x2F;&#x2F;...</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    &#x2F;&#x2F;...</span><br><span class="line">    computed: &#123;</span><br><span class="line">      activeUsers() &#123;</span><br><span class="line">        return this.users.filter(item &#x3D;&gt; item.isActive)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>需要判断列表是否应该显示时，将v-if移动到容器元素上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li v-for&#x3D;&quot;user in users&quot; v-if&#x3D;&quot;usersActive&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&#x2F;&#x2F; 应该这样使用</span><br><span class="line">&#x2F;&#x2F;...</span><br><span class="line">&lt;ul v-if&#x3D;&quot;usersActive&quot;&gt;</span><br><span class="line">  &lt;li v-for&#x3D;&quot;user in activeUsers&quot;&gt;&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br><span class="line">&#x2F;&#x2F;...</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="2-v-on-能绑定多个事件吗"><a href="#2-v-on-能绑定多个事件吗" class="headerlink" title="2.v-on 能绑定多个事件吗"></a>2.v-on 能绑定多个事件吗</h4><blockquote>
<p>这道题也没答好</p>
</blockquote>
<p>能，我说的是在方法里在调用。</p>
<p>但其实<code>v-on</code>传参为对象就能直接绑定多个事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;button v-on&#x3D;&quot;&#123;click:clcikHandler, mouseover: mouseoverHandler&#125;&quot;&gt;</span><br><span class="line">  点我</span><br><span class="line">&lt;&#x2F;button&gt;</span><br><span class="line">&#x2F;&#x2F; ----或者-----</span><br><span class="line">&lt;button @click&#x3D;&quot;clickHandler&quot; @mouseover&#x3D;&quot;mouseoverHandler&quot;&gt;</span><br><span class="line">  点我</span><br><span class="line">&lt;&#x2F;button&gt;</span><br><span class="line">&#x2F;&#x2F; ----一个事件绑定多个函数----</span><br><span class="line">&lt;button @click&#x3D;&quot;handlerA(),handlerB()&quot;&gt;</span><br><span class="line">  点我</span><br><span class="line">&lt;&#x2F;button&gt;</span><br></pre></td></tr></table></figure>

<h4 id="3-说说你用过的Vue指令"><a href="#3-说说你用过的Vue指令" class="headerlink" title="3.说说你用过的Vue指令"></a>3.说说你用过的Vue指令</h4><ul>
<li>v-show：显示和隐藏元素</li>
<li>v-if：决定元素是否渲染</li>
<li>v-for：遍历数据成元素</li>
<li>v-on：给元素绑定事件</li>
<li>v-bind：给元素动态绑定属性</li>
<li>v-model：给元素动态绑定数据</li>
<li>v-slot：给元素设置插槽传值</li>
<li>v-cloak：隐藏未编译的 Mustache 标签直到实例准备完毕</li>
<li>v-once：只渲染元素或组件一次</li>
<li>v-pre：跳过该元素和子元素的编译过程，显示原始的Mustache语法</li>
</ul>
<h4 id="4-v-if-和v-show的区别"><a href="#4-v-if-和v-show的区别" class="headerlink" title="4.v-if 和v-show的区别"></a>4.v-if 和v-show的区别</h4><p><code>v-show</code>实际上只是改变了元素的display属性，只会触发浏览器重绘，性能更好，<code>v-if</code>则是对DOM进行操作，会触发回流和重绘，性能较差。</p>
<h4 id="5-Vue生命周期"><a href="#5-Vue生命周期" class="headerlink" title="5.Vue生命周期"></a>5.Vue生命周期</h4><table>
<thead>
<tr>
<th>生命周期钩子</th>
<th>组件状态</th>
<th>响应类型</th>
<th align="left">最佳实践</th>
</tr>
</thead>
<tbody><tr>
<td>beforeCreate</td>
<td>实例初始化之后，this指向创建的实例，不能访问到data、computed、watch、methods(都不存存在)上的方法和数据。</td>
<td>拿不到任何信息，无法篡改数据，一般做loading，这时候vue实例还什么都没有。但是$route对象是存在的，可以根据路由信息进行重定向。</td>
<td align="left">常用于初始化非响应式变量。</td>
</tr>
<tr>
<td>created</td>
<td>实例创建完成，可以访问data、computed、watch、methods上的方法和数据，还未挂载到DOM，不能访问$el属性，$ref属性为空数组。</td>
<td>$el没有初始化，数据已加载完成，可以篡改数据并更新，不会触发beforeUpdate和updated，在这里结束loading，还可以做一些初始化，实现函数自执行，$ref属性内容为空数组，定义getter、setter储存器属性，在实例创建后被调用，该阶段可以访问data，<strong>可以使用this</strong>，允许执行http请求。</td>
<td align="left">常用于简单的ajax请求，页面的初始化。</td>
</tr>
<tr>
<td>beforeMount</td>
<td>挂载完成之前被调用，beforeMount之前会找到对应的template并编译成render函数。</td>
<td>$el已被初始化，数据加载完成，可以篡改数据并更新，不会触发beforeUpdate和updated。将HTML解析为AST节点动态生成渲染函数，<strong>相关render函数首次被调用</strong>。</td>
<td align="left">-</td>
</tr>
<tr>
<td>mounted</td>
<td>实例挂载在DOM上，此时可以通过DOM api获取到DOM节点，$ref属性可以访问。</td>
<td>$el已被初始化，数据加载已完成，可以篡改数据并更新，并触发beforeUpdate和updated。在这之后发起后端请求，拿回数据，配合钩子函数做一些事情；在挂载完成后调用，执行render函数生成虚拟DOM，创建真实DOM并替换虚拟DOM，并挂载到实例上。可以操作DOM，比如事件监听。</td>
<td align="left">常用于获取信息和操作，<strong>ajax请求</strong>。</td>
</tr>
<tr>
<td>beforeUpdate</td>
<td>响应式数据<strong>更新时</strong>调用，发生在虚拟DOM打补丁之前。</td>
<td>vm.$data更新之后，虚拟DOM重新渲染之前被调用。在这个钩子可以修改vm.$data，<strong>并不会触发附加的重渲染过程</strong>。</td>
<td align="left">适合在更新之前访问现有的DOM，比如手动移除已添加的事件监听器。</td>
</tr>
<tr>
<td>updated</td>
<td>虚拟DOM重新渲染和打补丁之后调用，组件DOM已经更新，可执行依赖于DOM的操作。</td>
<td>虚拟DOM重新渲染后调用，若再次修改vm.$data，会再次触发beforeUpdate和updated，进入死循环。</td>
<td align="left"><strong>避免在这个钩子函数中操作数据</strong>，可能会陷入死循环。</td>
</tr>
<tr>
<td>beforeDestroy</td>
<td>实例销毁之前调用，这一步实例仍然可用，this依然能获取到实例。</td>
<td></td>
<td align="left">常用于<strong>销毁定时器</strong>、解绑全局事件、销毁插件对象等。</td>
</tr>
<tr>
<td>destroyed</td>
<td>销毁实例后调用，调用后Vue实例知识的所有东西都会解绑定，所有的事件监听器会被移除，所有子实例也会被销毁。</td>
<td></td>
<td align="left">-</td>
</tr>
</tbody></table>
<ol>
<li><p>created和mounted的区别</p>
<ul>
<li>created和mounted中ajax请求的区别：created的时候视图还未出现，请求较多的情况下会出现白屏。</li>
<li>created是在模版渲染成HTML前调用，通常用于初始化某些属性值，然后再渲染成视图，比如初始化、获取屏幕高度调整、赋值等。</li>
<li>mounted是在模版渲染成HTML之后调用，通常是初始化页面完成后，再对HTML的DOM节点进行一些需要的操作。</li>
</ul>
</li>
<li><p>初始化组件时，仅执行beforecreate、created、beforeMount、mounted四个钩子函数。</p>
</li>
<li><p>当改变data中定义的响应式变量时，会执行beforeUpdate、updated.</p>
</li>
<li><p>初始化和销毁时的钩子函数只会执行一次，beforeUpdate和update会执行多次。</p>
</li>
<li><p>子组件完成挂载后，父组件才会挂载。销毁父组件时，会先销毁子组件。</p>
<p>初始化：father-beforeCreate -&gt; father-created -&gt; son-beforeCreate -&gt; son-created -&gt; son-mounted -&gt; father-mounted</p>
<p>销毁：    father-beforeDestroy -&gt; son-beforeDestroy -&gt; son- destroyed -&gt; father-destroyed</p>
<p>父组件在mounted中给子组件传值，子组件接收不到。在子组件挂载完成后，父组件会主动执行一次beforeUpdate、updated函数。</p>
</li>
</ol>
<h4 id="6-Vue组件传值，祖孙传值"><a href="#6-Vue组件传值，祖孙传值" class="headerlink" title="6.Vue组件传值，祖孙传值"></a>6.Vue组件传值，祖孙传值</h4><ol>
<li><p>父传子</p>
<p>首先在父组件中绑定变量<code>&lt;child :msg=&quot;message&quot;/&gt;</code>，message是定义在父组件中的变量；再在子组件中添加props属性接收父组件中传递过来的变量<code>props:[msg]</code></p>
</li>
<li><p>子传父</p>
<p>先在子组件中绑定事件<code>@click=&quot;sendChild&quot;</code>，触发的时候在在sendChild事件中用$emit()触发父组件中的函数，并传递参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">	sendChild() &#123;</span><br><span class="line">    <span class="keyword">this</span>.$emit(<span class="string">'transparent'</span>,<span class="keyword">this</span>.msg)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在父组件中绑定自定义事件<code>@teansparent=&quot;getMsg&quot;</code>，当子组件触发这个事件时，就可以在getMsg中接收到传递过来的参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  getMsg(msg): &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(msg)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>兄弟组件传值</p>
<ul>
<li><p>Vuex状态管理传值</p>
</li>
<li><p>EventBus，发布订阅者模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> EventBus <span class="keyword">from</span> <span class="string">'bus.js'</span></span><br><span class="line"><span class="comment">// A组件触发</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  EventBus.$emit(<span class="string">'eventName'</span>,arg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> EventBus <span class="keyword">from</span> <span class="string">'bus.js'</span></span><br><span class="line"><span class="comment">// B组件监听</span></span><br><span class="line">methids: &#123;</span><br><span class="line">  EventBus.$on&#123;<span class="string">'eventName'</span>,(arg)=&gt;&#123;&#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>$root传值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A组件触发</span></span><br><span class="line"><span class="keyword">this</span>.$root.$emit(<span class="string">'eventName'</span>,arg)</span><br><span class="line"></span><br><span class="line"><span class="comment">// B组件监听</span></span><br><span class="line"><span class="keyword">this</span>.$root.$off(<span class="string">'eventName'</span>) <span class="comment">//每次进入前先关闭</span></span><br><span class="line"><span class="keyword">this</span>.$root.$on(<span class="string">'eventName'</span>,(arg)=&gt;&#123;&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>祖孙组件传值</p>
<ul>
<li><p>祖传孙</p>
<p>$attrs属性：包含除style和class之外的，没有被props属性接收的其他属性。可以通过<code>this.$attrs</code>访问，还可以通过<code>v-bind=&quot;$atters&quot;</code>传递给子组件。</p>
</li>
<li><p>孙传祖</p>
<p>$listeners属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 在祖组件中为父组件绑定自定义事件并绑定处理函数</span><br><span class="line">&lt;template&gt;</span><br><span class="line">&lt;father @repaly&#x3D;&quot;handler&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    methods: &#123;</span><br><span class="line">      handler(msg) &#123;</span><br><span class="line">        console.log(msg)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 在父组件中使用v-on&#x3D;&quot;$listeners&quot; 传递事件</span><br><span class="line">&lt;template&gt;</span><br><span class="line">&lt;son v-on&#x3D;&quot;$listener&quot;&gt;&lt;&#x2F;son&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 在子组件中触发事件</span><br><span class="line">&lt;template&gt;</span><br><span class="line">&lt;button @click&#x3D;&quot;handler&quot;&gt;click&lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        message: &#39;你好我是孙组件&#39;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      handler() &#123;</span><br><span class="line">        this.$listeners.repaly(this.message)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<h4 id="7-VueX，怎么解决刷新问题"><a href="#7-VueX，怎么解决刷新问题" class="headerlink" title="7.VueX，怎么解决刷新问题"></a>7.VueX，怎么解决刷新问题</h4><p>VueX是Vue的<strong>状态管理模式</strong>，<strong>采用集中式储存管理应用的所有组件的状态</strong>，并以相应的规则保证状态以一种可预测的方式发生变化。</p>
<p>VueX的使用</p>
<ol>
<li><p>将文件分离到src/store文件夹中，store.js\mutation.js\action.js，将module分成不同的文件夹。</p>
</li>
<li><p>在main.js中引入VueX</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'./store'</span>  <span class="comment">// 默认引入index文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  store,</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在store文件夹中，创建index.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"><span class="keyword">import</span> state <span class="keyword">from</span> <span class="string">'./state'</span></span><br><span class="line"><span class="keyword">import</span> mutations <span class="keyword">from</span> <span class="string">'./mutations'</span></span><br><span class="line"><span class="keyword">import</span> actions <span class="keyword">from</span> <span class="string">'./actions'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.store(&#123;</span><br><span class="line">  state,</span><br><span class="line">  mutation,</span><br><span class="line">  actions</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在state中定义数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断本地是否有该数据</span></span><br><span class="line"><span class="keyword">let</span> defaultCity = <span class="string">'上海'</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	<span class="keyword">if</span>(localstorage.city) &#123;</span><br><span class="line">    defaultCity  = localStorage.city</span><br><span class="line">  &#125; </span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123; <span class="comment">// 导出对象</span></span><br><span class="line">  key: <span class="string">'value'</span>，</span><br><span class="line">  defaultCity</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在mutations中定义改变变量的同步方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  changeCity(state, city)&#123;</span><br><span class="line">    state.city = city</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      loacalStorage.city = city  <span class="comment">//将数据缓存到本地</span></span><br><span class="line">    &#125; <span class="keyword">catch</span>(e) &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="8-cookie，localStorage和sessionStorage"><a href="#8-cookie，localStorage和sessionStorage" class="headerlink" title="8. cookie，localStorage和sessionStorage"></a>8. cookie，localStorage和sessionStorage</h4><ol>
<li>cookies: 单个cookie有4KB的大小限制，主要用途是保存登录信息。</li>
<li>localStorage: HTML5新技术，用于数据的本地储存，除非主动清除，否则一直保存。</li>
<li>sessionStorage:  生命周期和localStorage不同，页面刷新后数据依旧存在，当页面关闭后数据就会被清空。</li>
</ol>
<p><strong>三者的区别</strong></p>
<table>
  <tr>
      <th>特性</td>
    <th>cookie</td>
    <th>localStorage</td>
    <th>sessionStorage</td>
  </tr>
  <tr>
    <td>数据生命周期</td>
    <td>一般由服务器生成，可设置失效时间。如果是在浏览器生成，默认是关闭浏览器就无效。</td>
    <td>除非被清除，否则永久保存</td>
    <td>仅在当前会话有效，刷新页面或关闭浏览器时失效</td>
    </tr>
<tr>
      <td>同源限制</td>
      <td>始终在同源http请求中携带</td>
      <td>在同源页面共享</td>
          <td>不在同源页面共享</td>
        </tr>
        <tr>
      <td>存放数据的大小</td>
      <td>4KB左右</td>
      <td colspan="2">一般为5MB</td>
        </tr>
<tr>
      <td>与服务端通信</td>
      <td>每次都会携带到同源请求的HTTP头中，如果使用过多cookie保存过多数据会带来性能问题</td>
      <td colspan="2">仅在客户端保存，不参与与服务端的通信</td>
        </tr>
</table>



<p><strong>安全性</strong></p>
<p>都有受到XSS注入的风险，不要用cookie，localStorage和sessionStorage储存系统中的敏感数据。</p>
<p><strong>localStorage和sessionStorage的操作方法</strong></p>
<ul>
<li>setItem 存储数据 storage.setItem(‘key’,’value’)</li>
<li>removeItem 移除数据 storage.removeItem(‘key’)</li>
<li>clear 清除数据 storage.clear()</li>
</ul>
<h4 id="9-怎么清除localStorage"><a href="#9-怎么清除localStorage" class="headerlink" title="9.怎么清除localStorage"></a>9.怎么清除localStorage</h4><p>清除浏览器缓存</p>
<h4 id="10-怎么跨域"><a href="#10-怎么跨域" class="headerlink" title="10. 怎么跨域"></a>10. 怎么跨域</h4><p>JSONp</p>
<p>通过<code>&lt;script&gt;</code>标签的src向服务器传递处理函数名，服务器返回函数名+参数然后执行。</p>
<p>CROS 跨域资源共享</p>
<p>Nginx反向代理</p>
<h4 id="11-HTML5-CSS3新特性"><a href="#11-HTML5-CSS3新特性" class="headerlink" title="11.HTML5 CSS3新特性"></a>11.HTML5 CSS3新特性</h4><ul>
<li>HTML5<ul>
<li>语义化标签 </li>
<li>canvas 画布 使用JS绘制</li>
<li>拖动元素 将draggable属性设置为true</li>
<li>audio、video标签</li>
<li>color、date、datetime、datetime-local、email、month、number、range、search、tel、time、url、week等input类型</li>
<li>储存 sessionstorage和localstorage</li>
</ul>
</li>
<li>CSS3<ul>
<li>边框：圆角、边框图片、元素阴影</li>
<li>背景属性：</li>
<li>渐变： 线性渐变 background: inear-gradient (direction, color-stop1, color-stop2, …) 径向渐变 radial-gradien</li>
<li>文字效果：文字溢出text-overflow 文字阴影text-shadow</li>
<li>转换和变形</li>
<li>过渡</li>
<li>关键帧动画</li>
<li>CSS3盒模型</li>
<li>Flex伸缩布局</li>
<li>媒体查询</li>
</ul>
</li>
</ul>
<h4 id="12-不同分辨率的适配，px和rem的区别"><a href="#12-不同分辨率的适配，px和rem的区别" class="headerlink" title="12.不同分辨率的适配，px和rem的区别"></a>12.不同分辨率的适配，px和rem的区别</h4><ul>
<li><p>CSS媒体查询 @media screen and (min-width:411px) and (max-width:1024px){…style}</p>
</li>
<li><p>bootstrap前端框架</p>
</li>
<li><p>JS查询 + rem</p>
</li>
<li><p>百分比布局</p>
</li>
<li><p>vh、vw布局</p>
</li>
</ul>
<p>px是物理的像素点，1px就是一个像素点的大小。</p>
<p>rem是根元素字体的大小，即HTML元素字体的大小。</p>
<h4 id="13-前端性能优化"><a href="#13-前端性能优化" class="headerlink" title="13. 前端性能优化"></a>13. 前端性能优化</h4><p>1.减少资源文件的大小和数量</p>
<ul>
<li>压缩和合并CSS和JS文件</li>
<li>使用字体图标或svg替代png</li>
<li>采用图片懒加载</li>
<li>采用雪碧图</li>
<li>减少cookie的使用</li>
<li>合理使用keep-alive</li>
</ul>
<p>2.代码优化</p>
<ul>
<li>JS减少闭包的使用</li>
<li>减少DOM操作，避免引起重绘和回流</li>
<li>避免JS嵌套循环</li>
<li>将JS放在body下，CSS放在body上</li>
<li>减少CSS表达式的使用</li>
<li>CSS选择器从右向左解析，避免将标签选择器作为最后一个</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">chenmoonmo@gmail.com</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://chenmoonmo.github.io/2020/10/23/10-23%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">http://chenmoonmo.github.io/2020/10/23/10-23%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/10/27/10-26-%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/"><i class="fa fa-chevron-left">  </i><span>10.26 面试总结</span></a></div><div class="next-post pull-right"><a href="/2020/10/23/github%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><span>github vue项目源码分析</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By chenmoonmo@gmail.com</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>