<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="11.24 工作问题汇总"><meta name="keywords" content=""><meta name="author" content="chenmoonmo@gmail.com"><meta name="copyright" content="chenmoonmo@gmail.com"><title>11.24 工作问题汇总 | Chenmoonmo's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars1.githubusercontent.com/u/36295999?s=460&amp;u=2abb59fe554eee63b4bca78d6ec82499e7bd1096&amp;v=4"></div><div class="author-info__name text-center">chenmoonmo@gmail.com</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenmoonmo's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">11.24 工作问题汇总</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-24</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><ul>
<li><p>在表格中展示数据，想直接在v-model对数据源数组调用sort方法，虽然现实的是我想要的结果，但是控制台报错</p>
<p><font color="red">vue warn : You may have an infinite update loop in a component render function</font></p>
<p>原因是sort数组会改变数组自身，所以数据源改变又一次触发了sort，导致了一个无限循环。</p>
<p>解决方法：在数据源的副本上进行操作</p>
<ul>
<li><p><code>slice([begin[,end]])</code>会浅复制并返回原数组的<strong>浅拷贝</strong>（包括 <code>begin</code>，不包括<code>end</code>）。</p>
<p><code>v-model:data_source.slice().sort(...)</code></p>
</li>
</ul>
<p>拓展：</p>
<ul>
<li><p>处理类数组对象(arguments)，将其转变为真实的数组</p>
<ul>
<li><code>Array.prototype.slice.call(args)</code></li>
<li><code>[...args]</code></li>
<li><code>Array.from(args)</code></li>
</ul>
</li>
<li><p>String.prototype.slice([beginIndex[,endIndex]])</p>
</li>
<li><p>MD语法 文字颜色 </p>
<p><code>&lt;font color=&quot;HEX&quot; face=&quot;font-family&quot; size=&quot;font-size&quot;&gt;...&lt;/font&gt;</code></p>
</li>
</ul>
<p>参考地址：<a href="https://segmentfault.com/a/1190000018958275" target="_blank" rel="noopener">https://segmentfault.com/a/1190000018958275</a></p>
</li>
<li><p>非响应式布局，为pc和手机端加载不同的页面。</p>
<ul>
<li><p>nginx 判断加载两套文件</p>
</li>
<li><p>vue-router 通过navigator.userAgent判断</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> isPhone = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> userAgentInfo = navigator.userAgent</span><br><span class="line">  <span class="keyword">let</span> Agents = [<span class="string">"Android"</span>,<span class="string">"iPhone"</span>,<span class="string">"SymbianOS"</span>,<span class="string">"Windows Phone"</span>,<span class="string">"iPad"</span>,<span class="string">"iPod"</span>]</span><br><span class="line">  <span class="keyword">let</span> flag = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> v = <span class="number">0</span>;v &lt; Agents.length; v++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(userAgentInfo.indexOf(Agents[v])&gt;=<span class="number">0</span>) &#123;</span><br><span class="line">     flag = <span class="literal">false</span></span><br><span class="line">     <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> flag</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> isPc = isPhone()</span><br><span class="line"></span><br><span class="line"><span class="comment">// routes中进行判断</span></span><br><span class="line">&#123;</span><br><span class="line">  path: <span class="string">'/login'</span>,</span><br><span class="line">  compoents: !isPc?<span class="function"><span class="params">resolve</span> =&gt;</span> <span class="built_in">require</span>([<span class="string">'移动端'</span>]):<span class="function"><span class="params">reslove</span>=&gt;</span><span class="built_in">require</span>([<span class="string">'pc端'</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>优化问题：在项目中使用了路由懒加载，导致进入组件需要加载很久，最后无奈关闭了路由懒加载，但是一开始进入页面又需要很久，想了一下思路，罗列下。</p>
<ul>
<li>使用路由懒加载的时候，最好页面中也拆分为组件，进行组件懒加载，这样可以加快每个页面的加载速度，这个项目中就是组件没有拆分，每个页面都很大，加载不流畅。</li>
</ul>
</li>
<li><p>因为是几个人一起在写这个项目，大家关于性能优化这点想到的比较少，没有抽离一些公共样式和方法，比如我自己的页面中有很多button样式、计时器方法和请求都可以复用，但没人提，没有抽离，导致每个页面都有很多重复代码，最后文件过大，加载很慢。</p>
<ul>
<li>loading优化，在页面跳转或者初始化进行数据请求的时候，应该有占位图、loading、骨架屏、进度条等，增加用户体验。</li>
</ul>
</li>
<li><p>每一次数据请求之后，虽然数据并没有更新，但是在进页面之后还是要重新请求，没有做数据缓存，对用户体验也不是很好。</p>
<ul>
<li>使用同一个数组来进行dom渲染，在切换类的时候，因为数据加载很缓慢，又使用了await，所以导致上一个请求的数据也push到了数组开头。最后使用了每一次请求都会取消正在pending的请求来解决。</li>
</ul>
</li>
<li><p>上面一个问题又导致下拉加载事件如果过快触发，中间的几页就消失了，给所有这种事件都加载了flag防抖。</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">chenmoonmo@gmail.com</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://chenmoonmo.github.io/2020/11/24/11-24-%E5%B7%A5%E4%BD%9C%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">http://chenmoonmo.github.io/2020/11/24/11-24-%E5%B7%A5%E4%BD%9C%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/10/27/10-26-%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/"><span>10.26 面试总结</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By chenmoonmo@gmail.com</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>