<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="promise和async await"><meta name="keywords" content="JavaScript"><meta name="author" content="chenmoonmo@gmail.com"><meta name="copyright" content="chenmoonmo@gmail.com"><title>promise和async await | Chenmoonmo's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#异步"><span class="toc-number">1.</span> <span class="toc-text">异步</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#回调"><span class="toc-number">1.0.1.</span> <span class="toc-text">回调</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Promise"><span class="toc-number">1.0.2.</span> <span class="toc-text">Promise</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Async-await"><span class="toc-number">1.0.3.</span> <span class="toc-text">Async&#x2F;await</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars1.githubusercontent.com/u/36295999?s=460&amp;u=2abb59fe554eee63b4bca78d6ec82499e7bd1096&amp;v=4"></div><div class="author-info__name text-center">chenmoonmo@gmail.com</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Chenmoonmo's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">promise和async await</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-20</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h2><p>JS是一种单线程的语言，一次只能完成一件任务。如果有多个任务，就必须排队，前面的任务执行完成，再执行后面一个任务。</p>
<p>因此JS将任务的执行模式分为：同步和异步。</p>
<h4 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h4><p>回调是异步编程的基本方法</p>
<p>有两个函数f1和f2，如果后者等待前者的执行结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f1()</span><br><span class="line">f2()</span><br></pre></td></tr></table></figure>

<p>如果f1是个很耗时的任务，可以把f2写成f1的回调函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function f1(callback)&#123;</span><br><span class="line">	setTimeout(function() &#123;</span><br><span class="line">		&#x2F;&#x2F;f1的任务代码</span><br><span class="line">		callback()</span><br><span class="line">	&#125;,1000)</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 执行函数</span><br><span class="line">f1(f2)</span><br></pre></td></tr></table></figure>

<p>排在异步任务后面的代码，不用等待异步任务结束也会马上运行。</p>
<p>回调函数的优点是简单、容易理解和实现。缺点是不利于代码阅读和维护，各个部分高度耦合，程序结构混乱，流程难以追踪，每个任务只能指定一个回调函数。不能直接return。而且容易出现回调地狱。</p>
<h4 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h4><p>Promise对象是commonJS工作组提出的一种规范，目的是为异步编程统一接口。</p>
<p>简单的说，它的思想是，<strong>每一个异步任务返回一个Promise对象，该对象有一个then方法，允许指定回调函数</strong>。Promise可以避免出现回调地狱。</p>
<p>promise实例方法</p>
<ul>
<li>p.then() 得到异步任务的正确信息</li>
<li>p.catch() 得到异步任务的异常信息</li>
<li>p.finally() 成功与否都会执行(非正式)</li>
</ul>
<p><strong>then参数中函数的返回值</strong></p>
<ul>
<li>返回Promise实例对象： 返回的实例对象会调用下一个then</li>
<li>返回普通值：返回的普通值会传递给下一个then，下一个then参数中函数的参数可以接受该值</li>
</ul>
<p>Promise对象方法</p>
<ul>
<li><p>Promise.all() 并发处理多个异步任务，所有任务执行完成才能得到结果 </p>
<p>传参为包含多个promise实例的数组，结果也为数组</p>
</li>
<li><p>Promise.race() 并发处理多个异步任务，只要有一个任务完成就能得到结果</p>
</li>
</ul>
<p>promise应用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 定义两个异步函数</span><br><span class="line">function p1() &#123;</span><br><span class="line">	return new Promise((res, rej) &#x3D;&gt; &#123;</span><br><span class="line">		setTimeout(()&#x3D;&gt; &#123;</span><br><span class="line">			console.log(&#39;p1执行&#39;)</span><br><span class="line">			res(&#39;p1!&#39;)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;, 2000)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function p2(param) &#123;</span><br><span class="line">	return new Promise((res,rej)&#x3D;&gt; &#123;</span><br><span class="line">		setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">			console.log(&#39;p2执行&#39;)</span><br><span class="line">			res(&#39;hello&#39;+ params)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;,1500)</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;promise实现链式异步调用 p1完成后 将p1的结果作为参数传递给p2</span><br><span class="line">p1().then((res)&#x3D;&gt; &#123;</span><br><span class="line">	return p2(res)</span><br><span class="line">&#125;)</span><br><span class="line">.then(res&#x3D;&gt; &#123;</span><br><span class="line">	console.log(res) &#x2F;&#x2F; hello p1!</span><br><span class="line">&#125;)</span><br><span class="line">&#x2F;&#x2F; Promise.all() 并发处理</span><br><span class="line">Promise.all([p1(), p2()]).then((res)&#x3D;&gt; &#123;</span><br><span class="line">	console.log(res) &#x2F;&#x2F; p1!, hello undefined</span><br><span class="line">&#125;)</span><br><span class="line">&#x2F;&#x2F; Promise.race 竞速处理</span><br><span class="line">Promise.race([p1(),p2()]).then((res)&#x3D;&gt;&#123;</span><br><span class="line">	console.log(res) &#x2F;&#x2F; hello undefined</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="Async-await"><a href="#Async-await" class="headerlink" title="Async/await"></a>Async/await</h4><p>Async/await是JS编写异步程序的新方法。建立在Promise之上。</p>
<p>async可以将普通函数包装为Promise对象并返回，而await则是内部then的语法糖，可以得到异步的结果。</p>
<p>Async/await应用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 同样定义两个函数</span><br><span class="line">function p1() &#123;</span><br><span class="line">	return new Promise((res, rej) &#x3D;&gt; &#123;</span><br><span class="line">		setTimeout(()&#x3D;&gt; &#123;</span><br><span class="line">			console.log(&#39;p1执行&#39;)</span><br><span class="line">			res(&#39;p1!&#39;)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;, 2000)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function p2(param) &#123;</span><br><span class="line">	return new Promise((res,rej)&#x3D;&gt; &#123;</span><br><span class="line">		setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">			console.log(&#39;p2执行&#39;)</span><br><span class="line">			res(&#39;hello&#39;+ params)</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;,1500)</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 链式调用</span><br><span class="line">async function a1() &#123;</span><br><span class="line">	const r1 &#x3D; await p1()</span><br><span class="line">	const r2 &#x3D; await p2(r1)</span><br><span class="line">	console.log(r2) &#x2F;&#x2F; hello p1</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 并发调用</span><br><span class="line">async function a2() &#123;</span><br><span class="line">	const arr &#x3D;  [p1,p2]</span><br><span class="line">	const res &#x3D; arr.map(async function(p) &#123;</span><br><span class="line">		const data &#x3D; await p()</span><br><span class="line">		return data</span><br><span class="line">	&#125;)</span><br><span class="line">	return res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">chenmoonmo@gmail.com</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://chenmoonmo.github.io/2020/06/20/promise%E5%92%8Casync-await/">http://chenmoonmo.github.io/2020/06/20/promise%E5%92%8Casync-await/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/20/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/"><i class="fa fa-chevron-left">  </i><span>服务器相关知识</span></a></div><div class="next-post pull-right"><a href="/2020/06/19/%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BC%A0%E5%80%BC%E4%B8%8E%E8%B7%A8%E5%9F%9F%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/"><span>前后端传值和跨域的几种方式</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By chenmoonmo@gmail.com</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>